<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_item_row"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomSheet.DeleteFragment"
    android:paddingBottom="@dimen/elevation_music_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:textColor="@color/color_grey"
        android:fontFamily="@font/rail_med"
        android:textSize="@dimen/txt_title_size"
        android:textAlignment="center"
        android:text="Rename song"
        android:id="@+id/txtHeaderDecision"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="@dimen/txt_song_name_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elevation_music_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_marginTop="@dimen/size_secondary_btn_current_song"
        android:id="@+id/btnNeg"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_layout_button_height"
        android:layout_marginStart="@dimen/nav_corner"
        android:layout_marginEnd="@dimen/nav_corner"
        android:background="@drawable/button"
        android:fontFamily="@font/rail_med"
        android:text="Cancel"
        android:textColor="@color/black"
        android:theme="@style/AppTheme.Button.Cancel"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeaderDecision" />

    <Button
        android:id="@+id/btnPos"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_layout_button_height"
        android:layout_marginStart="@dimen/nav_corner"
        android:layout_marginEnd="@dimen/nav_corner"
        android:background="@drawable/button"
        android:fontFamily="@font/rail_med"
        android:text="Delete"
        android:textColor="@color/black"
        android:theme="@style/AppTheme.Button.Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toTopOf="@+id/btnNeg" />

</androidx.constraintlayout.widget.ConstraintLayout>