<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="22dp"
    android:background="@drawable/bottom_item_row"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/darker_grey"
    app:cardCornerRadius="@dimen/nav_corner"
    tools:context=".bottomSheet.RenameFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:textColor="@color/color_grey"
        android:fontFamily="@font/rail_med"
        android:textSize="@dimen/size_current_song_txt"
        android:textAlignment="center"
        android:text="Rename song"
        android:id="@+id/txtSongName"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="@dimen/txt_song_name_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elevation_music_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textColorHint="#87FFFFFF"
        android:id="@+id/edtRename"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_layout_button_height"
        android:layout_margin="@dimen/nav_corner"
        android:background="@drawable/edt_rename"
        android:paddingStart="@dimen/txt_intro_size"
        android:textColor="@color/color_grey"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSongName" />

    <Button
        android:id="@+id/btnCancelRename"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_layout_button_height"

        android:layout_margin="@dimen/nav_corner"
        android:background="@drawable/button"
        android:fontFamily="@font/rail_med"
        android:text="Cancel"
        android:textColor="@color/black"
        android:theme="@style/AppTheme.Button.Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRename" />

    <Button
        android:layout_margin="@dimen/nav_corner"
        android:id="@+id/btnRename"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_layout_button_height"
        android:background="@drawable/button"
        android:fontFamily="@font/rail_med"
        android:text="Rename"
        android:textColor="@color/black"
        android:theme="@style/AppTheme.Button.Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toBottomOf="@+id/edtRename" />

</androidx.constraintlayout.widget.ConstraintLayout>