<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="@dimen/img_song_corner"
    android:layout_marginBottom="@dimen/margin_row_song_bottom"
    app:cardElevation="0dp"
    android:layout_marginStart="@dimen/elevation_normal_shadow"
    android:layout_marginEnd="@dimen/elevation_normal_shadow"
    android:id="@+id/songBackground"
    app:cardBackgroundColor="@color/darker_grey"
    android:layout_width="match_parent"
    android:padding="@dimen/song_row_padding"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:clipToPadding="false"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView
            android:id="@+id/songImageCard"
            android:layout_marginStart="@dimen/margin_song_image"
            android:layout_marginTop="@dimen/margin_song_image"
            android:layout_marginBottom="@dimen/margin_song_image"
            android:layout_width="@dimen/img_song_size"
            android:layout_height="@dimen/img_song_size"
            app:cardCornerRadius="@dimen/img_song_corner"
            app:cardElevation="@dimen/elevation_song_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:src="@color/white"
                android:id="@+id/songImage"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgAlbum"
            android:layout_width="@dimen/img_album_size"
            android:layout_height="@dimen/img_album_size"
            android:src="@drawable/ic_album"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/txtSongTitle"
            app:layout_constraintTop_toTopOf="@+id/txtSongDesc"
            />

        <ImageButton
            android:id="@+id/btnShowMore"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:tint="@color/white" />

        <TextView

            android:id="@+id/txtSongTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_txtSongTitle"
            android:layout_marginEnd="@dimen/txt_title_margin"
            android:ellipsize="end"
            android:fontFamily="@font/rail_regular"
            android:maxLines="1"
            android:textColor="@color/color_grey"
            android:textSize="@dimen/txt_title_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtSongDesc"
            app:layout_constraintEnd_toStartOf="@id/btnShowMore"
            app:layout_constraintStart_toEndOf="@id/songImageCard" />

        <TextView
            android:id="@+id/txtSongDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/txt_title_margin"
            android:layout_marginEnd="@dimen/txt_title_margin"
            android:alpha="0.8"
            android:ellipsize="end"
            android:fontFamily="@font/rail"
            android:maxLines="1"
            android:textColor="@color/color_grey"
            android:textSize="@dimen/txt_song_desc_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btnShowMore"
            app:layout_constraintStart_toEndOf="@id/imgAlbum"
            app:layout_constraintTop_toTopOf="@id/guidelineHorMid"
             />

        <TextView
            android:id="@+id/txtSongDur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/txt_title_margin"
            android:ellipsize="end"
            android:fontFamily="@font/ubuntu"
            android:maxLines="1"
            android:textColor="@color/color_grey"
            android:textSize="@dimen/txt_song_dur_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/songImageCard"
            app:layout_constraintEnd_toEndOf="@+id/txtSongDesc"

            app:layout_constraintTop_toBottomOf="@+id/txtSongDesc"
            app:layout_goneMarginEnd="@dimen/elevation_normal_shadow" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>